<project name="MediaShare" default="dist" basedir="..">
  <property name="cldc_lib"                 value="${env.MIDP_HOME}/lib/cldcapi11.jar"/>
  <property name="midp_lib"                 value="${env.MIDP_HOME}/lib/midpapi20.jar"/>
  <property name="preverifier"              value="${env.MIDP_HOME}/bin/preverify1.1"/>

  <property name="jax" value="/lang/jax61"/>

  <target name="init">
    <tstamp/>
  </target>
  
  <target name="compile" depends="init">
    <mkdir dir="build/classes"/>
    <javac destdir="build/classes" srcdir="src"
        bootclasspath="${midp_lib}" target="1.1" source="1.2"/>
  </target>
  
<!-- Change the depend here to "compile" if you don't 
wish to use an obfuscator (obfuscate) -->
<target name="preverify" depends="compile">
      <mkdir dir="build/preverified"/>
      <exec executable="${midp}/bin/preverify">
        <arg line="-classpath ${midp_lib}"/>
        <arg line="-d build/preverified"/>
        <arg line="build/classes"/>
      </exec>
</target>

<target name="dist" depends="preverify">
    <mkdir dir="build/bin"/>
    <jar basedir="build/preverified"
        jarfile="build/bin/MediaShare.jar"
        manifest="bin/MANIFEST.MF">
      <fileset dir="res"/>
    </jar>
</target>

<target name="run" depends="dist">
    <exec executable="${midp}/bin/emulator">
      <arg line="-Xdescriptor:build/bin/MediaShare.jad"/>
    </exec>
</target>

</project>
