<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="jxta-chat-pp-demo">

  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="build" value="classes"/>
  <property name="dist" value="dist"/>
  <property name="javadoc" value="doc"/>
  <property name="debug" value="on"/>
  <property name="jxta_cdc" value="../../dist/jxta-cdc.jar"/>

  <target name="prepare">
    <tstamp/>

    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="run"/>
  </target>

  <target depends="prepare" name="compile">
    <javac classpath="${jxta_cdc}"
           destdir="${build}" 
           srcdir="${src}" 
	   debug="${debug}"
	   target="1.1"/>
  </target>

  <target depends="compile" name="dist">
    <unjar src="${jxta_cdc}"
           dest="${build}"/>
    <!-- delete jxta-cdc's manifest -->
    <delete dir="${build}/META-INF"/>
    <jar jarfile="${dist}/jxta-pp-chat.jar"
         manifest="${src}/MANIFEST.MF">
      <fileset dir="${build}"/>
    </jar>
  </target>

  <target depends="dist" name="jar"/>

  <target name="javadoc">
    <mkdir dir="${javadoc}"/>
    <javadoc sourcepath="${src}" 
             classpath="${jxta_cdc}"
             packagenames="net.jxta.j2me.demo.chat" 
             destdir="${javadoc}"/>
  </target>

  <target depends="dist" name="run">
    <java classname="net.jxta.j2me.demo.chat.Chat" 
          fork="true"
          dir="run"
          classpath="${build}"/>
  </target>

  <target depends="dist" name="applet">
    <exec dir="." 
          executable="appletviewer"
          failonerror="true">
      <arg line = "jxme.html"/>
    </exec>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${javadoc}"/>
    <delete dir="run"/>
  </target>
</project>
