# jxta-jxme

cdc/proto/: build.xml  log4j.properties
cdc/proto/demo/chat/: ChatDemo.java  GroupDemo.java  Makefile  build.xml
cdc/proto/log4j/: Makefile
cdc/proto/src/net/jxta/document/: AdvertisementFactory.java
cdc/proto/src/net/jxta/id/: IDFactory.java
cdc/proto/src/net/jxta/peergroup/: PeerGroupFactory.java
cdc/proto/src/net/jxta/platform/: ConfigurationFactory.java  NetworkConfigurator.java  NetworkManager.java
cdc/proto/src/net/jxta/util/: ClassFactory.java  ResourceAccount.java
cdc/proto/test/: build.xml
cdc/proto/tools/: Jad.java
midp/: build.xml
midp/demo/blackjack/: build.properties  build.xml  run.bat  run.sh
midp/demo/blackjack/jad/: blackjack.jad
midp/demo/blackjack/manifest/: MANIFEST.MF
midp/demo/chat/: build.xml
midp/demo/chat-applet/: build.xml  jxme.html
midp/demo/chat-doja/: build.xml
midp/demo/chat-pp/: build.xml
midp/demo/chat-pp/src/: MANIFEST.MF
midp/demo/chess/: README  build.xml
midp/demo/chess/src/: BitBoard.java  Game.java  JXMEChess.java  JXMEChessRMS.java  Move.java  Player.java  Players.java
midp/demo/dojxta/: build.xml
midp/demo/tictactoe/: build.xml
midp/src/net/jxta/j2me/: ByteCounterOutputStream.java  Element.java  Message.java  PeerNetwork.java
midp/src/net/jxta/j2me/cdc/: HttpMessenger.java
midp/src/net/jxta/j2me/cldc/: HttpMessenger.java
midp/src/net/jxta/j2me/doja/: HttpMessenger.java
midp/test/: MessageTest.java
midp/test/peernetwork/: CloseTest.java  ConnectTest.java  CreateInstanceTest.java  ListenTest.java  PollTest.java  SearchTest.java  SendTest.java
midp/tools/: Jad.java
midp/tutorial/: build.xml
midp/tutorial/src/tutorial/: mySearch.java  mySend.java
midp2/: build.xml
midp2/jxtacast/: Makefile  build.xml  jxtacast.ipr  jxtacast.iws  picshare.ipr  picshare.iws
midp2/jxtacast/demos/picshare/: Makefile  build.xml
midp2/jxtacast/demos/picshare/runscripts/: run.bat  run.sh  runsim.bat  runsim.sh
midp2/jxtacast/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
midp2/jxtacast/nbproject/private/: private.properties
midp2/jxtacast/src/net/jxta/jxtacast/: File.java  JxtaCast.java  JxtaCastEvent.java  JxtaCastEventListener.java
midp2/mediashare/: build.xml
midp2/mediashare/src/: build.xml
midp2/mediashare/src/org/jxta/MediaShare/: BuddyList.java  ConfigForm.java  ConnectingForm.java  Files.java  ImageContainer.java  IncomingAlert.java  IncomingDisplay.java  Jxta.java  JxtaGui.java  JxtaThread.java  MediaShare.java  PictureDisplay.java  PictureList.java  ShareList.java  (+1 more)
midp2/src/net/jxta/access/: AccessService.java
midp2/src/net/jxta/codat/: CodatID.java
midp2/src/net/jxta/credential/: AuthenticationCredential.java  Credential.java  PrivilegedOperation.java
midp2/src/net/jxta/discovery/: DiscoveryEvent.java  DiscoveryListener.java  DiscoveryService.java
midp2/src/net/jxta/document/: Advertisement.java  AdvertisementFactory.java  Attributable.java  Attribute.java  Document.java  Element.java  ExtendableAdvertisement.java  MimeMediaType.java  StructuredDocument.java  StructuredDocumentFactory.java  StructuredDocumentUtils.java  StructuredTextDocument.java  TextDocument.java  TextElement.java  XMLDocument.java  XMLElement.java
midp2/src/net/jxta/endpoint/: AbstractMessenger.java  AsyncChannelMessenger.java  ByteArrayMessageElement.java  ChannelMessenger.java  EndpointAddress.java  EndpointListener.java  EndpointService.java  ListenerAdaptor.java  Message.java  MessageElement.java  MessageFilterListener.java  MessageReceiver.java  MessageSender.java  MessageTransport.java  Messenger.java  MessengerEvent.java  MessengerEventListener.java  MessengerState.java  OutgoingMessageEvent.java  OutgoingMessageEventListener.java  StringMessageElement.java  TextDocumentMessageElement.java  TextMessageElement.java  ThreadedMessenger.java
midp2/src/net/jxta/exception/: JxtaError.java  JxtaException.java  PeerGroupException.java  ProtocolNotSupportedException.java  ServiceNotFoundException.java  ViolationException.java
midp2/src/net/jxta/id/: ID.java  IDFactory.java  NullID.java
midp2/src/net/jxta/membership/: Authenticator.java  MembershipService.java
midp2/src/net/jxta/peer/: PeerID.java
midp2/src/net/jxta/peergroup/: PeerGroup.java  PeerGroupFactory.java  PeerGroupID.java  WorldPeerGroupID.java
midp2/src/net/jxta/pipe/: InputPipe.java  OutputPipe.java  OutputPipeEvent.java  OutputPipeListener.java  PipeID.java  PipeMsgEvent.java  PipeMsgListener.java  PipeService.java
midp2/src/net/jxta/platform/: Application.java  ConfigurationFactory.java  Module.java  ModuleClassID.java  ModuleSpecID.java
midp2/src/net/jxta/protocol/: AccessPointAdvertisement.java  ConfigParams.java  DiscoveryQueryMsg.java  DiscoveryResponseMsg.java  ModuleClassAdvertisement.java  ModuleImplAdvertisement.java  ModuleSpecAdvertisement.java  PeerAdvertisement.java  PeerGroupAdvertisement.java  PipeAdvertisement.java  PipeResolverMessage.java  RdvAdvertisement.java  ResolverQueryMsg.java  ResolverResponseMsg.java  ResolverSrdiMsg.java  RouteAdvertisement.java  RouteQueryMsg.java  RouteResponseMsg.java  SrdiMessage.java  TransportAdvertisement.java
midp2/src/net/jxta/rendezvous/: RendezVousService.java  RendezVousStatus.java  RendezvousEvent.java  RendezvousListener.java
midp2/src/net/jxta/resolver/: GenericResolver.java  QueryHandler.java  ResolverService.java  SrdiHandler.java
midp2/src/net/jxta/service/: Service.java
midp2/src/net/jxta/socket/: JxtaServerSocket.java  JxtaSocket.java  JxtaSocketAddress.java
midp2/src/net/jxta/util/: AbstractSimpleSelectable.java  CharUtils.java  ClassFactory.java  CountingOutputStream.java  CountingWriter.java  DevNullOutputStream.java  DevNullWriter.java  JxtaBiDiPipe.java  JxtaServerPipe.java  LimitInputStream.java  LongUtils.java  PipeEventListener.java  SimpleSelectable.java  SimpleSelector.java  WatchedInputStream.java  WatchedOutputStream.java  WatchedStream.java
midp2/src/org/apache/log4j/: Category.java  Logger.java
(+238 files in other folders)
