<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="tutorial">

  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="build" value="classes"/>
  <property name="dist" value="dist"/>
  <property name="debug" value="on"/>
  <property name="jxta_cdc" value="../dist/jxta-cdc.jar"/>

  <target name="prepare">
    <tstamp/>

    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="run"/>
  </target>

  <target depends="prepare" name="compile">
    <javac classpath="${jxta_cdc}"
           destdir="${build}" 
           srcdir="${src}" 
	   debug="${debug}"
	   target="1.1"/>
  </target>

  <target depends="compile" name="dist">
    <unjar src="${jxta_cdc}"
           dest="${build}"/>
    <!-- delete jxta-cdc's manifest -->
    <delete dir="${build}/META-INF"/>
    <jar jarfile="${dist}/tutorial.jar">
      <fileset dir="${build}"/>
    </jar>
  </target>

  <target depends="dist" name="jar"/>

  <target depends="compile" name="mySearch">
    <java classname="tutorial.mySearch" 
          fork="true"
          dir="run"
          classpath="${build}"/>
  </target>

  <target depends="compile" name="mySend">
    <java classname="tutorial.mySend" 
          fork="true"
          dir="run"
          classpath="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="run"/>
  </target>
</project>
